PGDATABASE=${{Postgres.PGDATABASE}}
PGHOST=${{Postgres.PGHOST}}
PGPASSWORD=${{Postgres.PGPASSWORD}}
PGPORT=${{Postgres.PGPORT}}
PGUSER=${{Postgres.PGUSER}}
SECRET_KEY=wb^x=+38h()h*cqq+cwg*3f0#nt^!gf^d(7b+gn3op8=natmzx
DEBUG = True